# wmllint: no translatables

#ifndef ERA_OF_MAGIC_INSTALLED
#define ERA_OF_MAGIC_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_MAGIC_VERSION
0.16.0#enddef
#endif
# wmlindent: stop ignoring
