#textdomain wesnoth-Era_of_Magic

[race]
    id=I8 tharis
    name= _ "race^Tharis"
    female_name= _ "race+female^Tharis"
    plural_name= _ "race+plural^Tharis"
    num_traits=2
    markov_chain_size=2
    {ELVISH_NAMES}
[/race]

[race]
    id=I8 cyclop
    name= _ "race^Cyclops"
    female_name= _ "race+female^Cyclops"
    plural_name= _ "race^Cyclopes"
    num_traits=2
    markov_chain_size=2
    ignore_global_traits=yes
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    {OGRE_NAMES}
[/race]

[race]
    id=I8 roc
    name= _ "race^Roc"
    female_name= _ "race+female^Roc"
    plural_name= _ "race^Rocs"
    num_traits=2
    markov_chain_size=2
    {ORCISH_NAMES}
[/race]

[race]
    id=I8 magical
    name= _ "race^Magical"
    female_name= _ "race+female^Magical"
    plural_name= _ "race+plural^Magical"
    description="" # wmllint: ignore
    num_traits=1
    undead_variation=null
    ignore_global_traits=yes
    {TRAIT_MAGICAL}
[/race]

[race]
    id=I8 salamander
    name= _ "race^Salamander"
    female_name= _ "race+female^Salamander"
    plural_name=_ "race^Salamanders"
    num_traits=2
    markov_chain_size=2
    {NAGA_NAMES}
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
[/race]

[race]
    id=akhuman
    male_name={STR_HUMAN}
    female_name={STR_HUMAN_FEMALE}
    plural_name={STR_HUMANS}
    description= "" # wmllint: ignore
    num_traits=2
    male_names= _ "Alib,Kalib,Balib,Safay,Jaffar,Semir,Celal,Fatih,Ferhan,Mustafa,Mehmet,Melih,Ali,Adem,Ahmet,Altan,Ismet,Ibrahim,Hakan,Kemal,Kenan,Rafet,Tahir,Yasar,Yasin,Yusuf,Ahmed,Najib,Samir,Hassan,Hisham,Karim,Saif,Rahul,Rohan,Rohit,Nikhil,Shahrukh,Krishi"
    female_names= _ "Alib,Kalib,Balib,Safay,Jaffar,Semir,Celal,Fatih,Ferhan,Mustafa,Mehmet,Melih,Ali,Adem,Ahmet,Altan,Ismet,Ibrahim,Hakan,Kemal,Kenan,Rafet,Tahir,Yasar,Yasin,Yusuf,Ahmed,Najib,Samir,Hassan,Hisham,Karim,Saif,Rahul,Rohan,Rohit,Nikhil,Shahrukh,Krishi"
[/race]

[movetype]
    name=I8 defoot
    [movement_costs]
        #deep_water=100
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        #unwalkable=100
        #impassable=100
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        #deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=40
        mountains=40
        village=50
        castle=40
        cave=50
        frozen=80
        fungus=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=80
        fire=100
        cold=80
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=I8 deelusive
    [movement_costs]
        #deep_water=100
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        #unwalkable=100
        #impassable=100
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        #deep_water=70
        shallow_water=60
        swamp_water=60
        flat=40
        sand=60
        forest=30
        hills=30
        mountains=30
        village=30
        castle=30
        cave=40
        frozen=60
        fungus=30
    [/defense]
    [resistance]
        blade=120
        pierce=120
        impact=90
        fire=110
        cold=70
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=I8 desmall
    [movement_costs]
        #deep_water=100
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=3
        #unwalkable=100
        #impassable=100
        fungus=1
    [/movement_costs]
    [defense]
        #deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=40
        mountains=40
        village=40
        castle=50
        cave=50
        frozen=80
        fungus=40
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=I8 frog
    [movement_costs]
        #deep_water=100
        shallow_water=1
        swamp_water=1
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        #unwalkable=100
        #impassable=100
        fungus=1
    [/movement_costs]
    [defense]
        #deep_water=80
        shallow_water=60
        swamp_water=40
        flat=70
        sand=70
        forest=60
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=110
        cold=90
        arcane=110
    [/resistance]
[/movetype]
