#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Ak_Masterofbalance
    name= _ "Neutral Summoner"
    race=akhuman
    image="al-kamija-summoners/neutralsummoner.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=60
    level=3
    alignment=lawful
    advances_to=null
    cost=50
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Neutral summoners are the most enigmatic of the Summoners of the Third Degree. These summoners specialize in strange enfeebling magic that robs the life of foes with every strike. A covert group among summoners, neutral summoners infuse their scimitars with their 'draining' magic and also have learned to create their own unique circles of the same magic. Neutral summoners are able to summon the agile Rhamis through complex circles that connect their world with the Abyss."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_I8_SUMMON_HS}
    [/abilities]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    ignore_race_traits=yes
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {DEFENSE_ANIM "al-kamija-summoners/neutralsummoner-draw2.png" "al-kamija-summoners/neutralsummoner-draw2.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [movement_anim]
        direction=se,sw,ne,nw
        start_time=0
        [frame]
            duration=100
            image="al-kamija-summoners/neutralsummoner-draw2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-summoners/neutralsummoner-move1.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n
        start_time=0
        [frame]
            duration=100
            image="al-kamija-summoners/neutralsummoner-move-n1.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-summoners/neutralsummoner-move-n2.png"
        [/frame]
    [/movement_anim]
    [draw_weapon_anim]
        start_time=0
        [frame]
            duration=150
            image="al-kamija-summoners/neutralsummoner-draw1.png"
        [/frame]
        [frame]
            duration=150
            image="al-kamija-summoners/neutralsummoner-draw2.png"
        [/frame]
    [/draw_weapon_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="al-kamija-summoners/neutralsummoner-attack-magic1.png"
        [/frame]
        [frame]
            duration=800
            image="al-kamija-summoners/neutralsummoner-attack-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="al-kamija-summoners/neutralsummoner-attack-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=hammer
        description={STR_HAMMER}
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=circlebalance
        description=_"circle of balance"
        icon=attacks/circle-balance.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_CIRCLE}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="al-kamija-summoners/neutralsummoner-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="al-kamija-summoners/neutralsummoner-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="al-kamija-summoners/neutralsummoner-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="al-kamija-summoners/neutralsummoner-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="al-kamija-summoners/neutralsummoner-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="al-kamija-summoners/neutralsummoner-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="al-kamija-summoners/neutralsummoner-attack2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="al-kamija-summoners/neutralsummoner-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="al-kamija-summoners/neutralsummoner-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="al-kamija-summoners/neutralsummoner-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        hits=no
        [frame]
            begin=-350
            end=-250
            image="al-kamija-summoners/neutralsummoner-attack-1b.png"
        [/frame]
        [frame]
            begin=-250
            end=-50
            image="al-kamija-summoners/neutralsummoner-attack-2b.png"
        [/frame]
        [frame]
            begin=-50
            end=250
            image="al-kamija-summoners/neutralsummoner-attack-3b.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=250
            end=350
            image="al-kamija-summoners/neutralsummoner-attack-2b.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/neutralsummoner-attack-1b.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        hits=yes
        [frame]
            begin=-350
            end=-250
            image="al-kamija-summoners/neutralsummoner-attack-1b.png"
        [/frame]
        [frame]
            begin=-250
            end=-50
            image="al-kamija-summoners/neutralsummoner-attack-2b.png"
        [/frame]
        [frame]
            begin=-50
            end=250
            image="al-kamija-summoners/neutralsummoner-attack-3b.png"
            sound=mace.wav
        [/frame]
        [frame]
            begin=250
            end=350
            image="al-kamija-summoners/neutralsummoner-attack-2b.png"
        [/frame]
        [frame]
            begin=350
            end=400
            image="al-kamija-summoners/neutralsummoner-attack-1b.png"
        [/frame]
    [/attack_anim]
#define ELDER_MAGE_LIGHTNING_GREENCIRCLE VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=circlebalance
        [/filter_attack]
        direction={DIR}
        [missile_frame]
            begin=-250
            end=0
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-800
            end=-600
            image="al-kamija-summoners/neutralsummoner-attack-magic1.png"
            halo=halo/circle-balance-{VARIATION}-1.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-600
            end=-400
            image="al-kamija-summoners/neutralsummoner-attack-magic1.png"
            halo=halo/circle-balance-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-400
            end=-200
            image="al-kamija-summoners/neutralsummoner-attack-magic2.png"
            halo=halo/circle-balance-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-200
            end=0
            image="al-kamija-summoners/neutralsummoner-attack-magic2.png"
            halo=halo/circle-balance-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            #200
            #250
            begin=0
            end=200
            image="al-kamija-summoners/neutralsummoner-attack-magic2.png"
            #halo=misc/blank-hex.png
            halo=halo/circle-balance-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=200
            end=400
            image="al-kamija-summoners/neutralsummoner-attack-magic1.png"
            halo=halo/circle-balance-{VARIATION}-6.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef
    # The three variations for the north direction:
    {ELDER_MAGE_LIGHTNING_GREENCIRCLE 1 n 0 -36}
    # The three variations for the south direction:
    {ELDER_MAGE_LIGHTNING_GREENCIRCLE 2 s 0 36}
    # And so on...
    {ELDER_MAGE_LIGHTNING_GREENCIRCLE 4 ne 27 -18}
    {ELDER_MAGE_LIGHTNING_GREENCIRCLE 4 nw 27 -18}
    {ELDER_MAGE_LIGHTNING_GREENCIRCLE 3 se 27 18}
    {ELDER_MAGE_LIGHTNING_GREENCIRCLE 3 sw 27 18}
[/unit_type]
