#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Ak_RhamiKai
    name= _ "Rhami’kai"
    race=I8 magical
    image="al-kamija-enchanted-ones/rhamikai.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=110
    level=2
    alignment=neutral
    advances_to=I8 Ak_HoRhami
    cost=32
    usage=warrior
    description= _ "Rhami'kais trade in their four scimitars for a single weapon: the spear. With this, Rhami'kais attain more power and precision with their attacks but at the loss of speed. RhamiKais, charismatic and as sentient as humans, lead others into combat, organizing attacks with timing and skill. Rhami'kais also can launch magical attacks through their eyes that drain the strength and life of opponents into their own."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ARCANE}
    #{DEFENSE_ANIM "al-kamija-enchanted-ones/rhamikai-attack-2.png" "al-kamija-enchanted-ones/rhamikai-attack-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #die_sound=yeti-die.ogg
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=90
        cold=110
        arcane=110
    [/resistance]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="al-kamija-enchanted-ones/rhamikai.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="al-kamija-enchanted-ones/rhamikai.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="al-kamija-enchanted-ones/rhamikai-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="al-kamija-enchanted-ones/rhamikai-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="al-kamija-enchanted-ones/rhamikai-hit1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="al-kamija-enchanted-ones/rhamikai.png"
        [/frame]
    [/defend]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic1.png"
        [/frame]
    [/idle_anim]
    [leading_anim]
        start_time=-250
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="al-kamija-enchanted-ones/rhamikai-magic1.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=trident
        description=_"devine spear"
        icon=attacks/pike.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=trident2
        description=_"devine spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    [attack]
        name=necklace
        description=_"gaze"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="al-kamija-enchanted-ones/rhamikai-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="al-kamija-enchanted-ones/rhamikai-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="al-kamija-enchanted-ones/rhamikai-attack-a3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=150
            image="al-kamija-enchanted-ones/rhamikai-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-180
            image="al-kamija-enchanted-ones/rhamikai-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="al-kamija-enchanted-ones/rhamikai-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="al-kamija-enchanted-ones/rhamikai-attack-a3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=150
            image="al-kamija-enchanted-ones/rhamikai-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident2
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="al-kamija-enchanted-ones/rhamikai-attack-b1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="al-kamija-enchanted-ones/rhamikai-attack-b2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="al-kamija-enchanted-ones/rhamikai-attack-b3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=60
            end=150
            image="al-kamija-enchanted-ones/rhamikai-attack-b4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident2
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-180
            image="al-kamija-enchanted-ones/rhamikai-attack-b1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="al-kamija-enchanted-ones/rhamikai-attack-b2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="al-kamija-enchanted-ones/rhamikai-attack-b3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=150
            image="al-kamija-enchanted-ones/rhamikai-attack-b4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=necklace
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-180
            end=-60
            image="al-kamija-enchanted-ones/rhamikai-magic1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="al-kamija-enchanted-ones/rhamikai-magic2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="al-kamija-enchanted-ones/rhamikai-magic3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
