#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Kharos_LightMistress
    name= _ "female^Mistress of Light"
	gender=female
    race=human
    image="kharos-light/mistressoflight2.png"
    halo=halo/illuminates-aura.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=fly
    movement=8
    experience=100
    level=3
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    cost=50
    usage=healer
    description= _ "Mistress of Light is an extremely powerful healer. All friendly units near her recive 12hp. She flies and illuminates.

Special Notes: Ultracures: A unit cared for by this healer may heal up to 12 HP per turn."+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "kharos-light/mistressoflight2.png" "kharos-light/mistressoflight3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_ULTRACURES}
        {ABILITY_ILLUMINATES}
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [standing_anim]
        [frame]
            begin=0
            end=200
            image="kharos-light/mistressoflight1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="kharos-light/mistressoflight2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="kharos-light/mistressoflight3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="kharos-light/mistressoflight2.png"
        [/frame]
    [/standing_anim]
    [resistance]
        blade=120
        pierce=120
        impact=110
        fire=130
        cold=110
        arcane=40
    [/resistance]
    [healing_anim]
        [frame]
            begin=-300
            end=-225
            image="kharos-light/mistressoflight-heal1.png"
            #halo="halo/ultraheal-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-2.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-3.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-4.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-5.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="kharos-light/mistressoflight-heal1.png"
            #halo="halo/ultraheal-7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="kharos-light/mistressoflight-heal1.png"
            #halo="halo/ultraheal-8.png"
        [/frame]
    [/healing_anim]
    [attack]
        name=lighttouch
        description=_"light touch"
        type=arcane
        range=melee
        damage=16
        number=1
        icon=attacks/staff-magic.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=lightstorm
        description=_"lightstorm"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=1
        icon=attacks/lightbeam.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lighttouch
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="kharos-light/mistressoflight2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightstorm
        [/filter_attack]

        [missile_frame]
            begin=-180
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
            #halo=halo/holy/white-mage-halo1.png,halo/holy/white-mage-halo2.png,halo/holy/white-mage-halo3.png,halo/holy/white-mage-halo4.png
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="kharos-light/mistressoflight-heal1.png"
            #halo="halo/ultraheal-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-2.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-3.png"
        [/frame]
        [frame]
            begin=0
            end=75
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-4.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="kharos-light/mistressoflight-heal1.png"
            halo="halo/ultraheal-5.png"
        [/frame]
        [frame]
            begin=150
            end=225
            image="kharos-light/mistressoflight-heal1.png"
            #halo="halo/ultraheal-7.png"
        [/frame]
        [frame]
            begin=225
            end=300
            image="kharos-light/mistressoflight-heal1.png"
            #halo="halo/ultraheal-8.png"
        [/frame]
    [/attack_anim]
[/unit_type]
