#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Kharos_SunGoldenwarrior
    name= _ "Golden Warrior"
    race=human
    image="kharos-sun/goldenwarrior.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=elusivefoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=I8 Kharos_SunMasterofsun
    cost=50
    usage=mixed fighter
    description= _ "Extremely fast, dangerous and powerful. The Golden warrior can focus the sun rays, completely burning an enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}++{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "kharos-sun/goldenwarrior-defend.png" "kharos-sun/goldenwarrior.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [defend]
        start_time=-100
        [frame]
            duration=100
            image="kharos-sun/goldenwarrior-attack-1.png"
            offset=0.0~-0.5
        [/frame]
        [frame]
            duration=100
            image="kharos-sun/goldenwarrior-attack-1.png"
            offset=-0.5~0.0
        [/frame]
    [/defend]
    [idle_anim]
        [frame]
            duration=125
            image="kharos-sun/goldenwarrior-attack-2.png"
        [/frame]
        [frame]
            duration=800
            image="kharos-sun/goldenwarrior-attack-1.png"
        [/frame]
    [/idle_anim]
    [teleport_anim]
        start_time=-500
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport1.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport2.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport3.png
            halo_x,halo_y=0,-360
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport4.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport5.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport6.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport7.png
            halo_x,halo_y=0,-360
        [/frame]

        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport7.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport6.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport5.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=75
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport4.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=100
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport3.png
            halo_x,halo_y=0,-360
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport2.png
            halo_x,halo_y=0,-360
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport1.png
            halo_x,halo_y=0,-360
        [/frame]
    [/teleport_anim]
    [attack]
        name=white sword
        description=_"white sword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=light focusing
        description=_"light focusing"
        icon=attacks/lightfocus.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-200
            image="kharos-sun/goldenwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/goldenwarrior-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/goldenwarrior-attack-3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/goldenwarrior-attack-4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="kharos-sun/goldenwarrior-attack-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-200
            image="kharos-sun/goldenwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/goldenwarrior-attack-2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/goldenwarrior-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=100
            end=200
            image="kharos-sun/goldenwarrior-attack-4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="kharos-sun/goldenwarrior-attack-5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=white sword
        [/filter_attack]
        hits=kill
        start_time=-500
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport1.png
            halo_x,halo_y=0,-360
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport3.png
            halo_x,halo_y=0,-360
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport4.png
            halo_x,halo_y=0,-360
            sound=lightning-miss.ogg
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport5.png
            halo_x,halo_y=0,-360
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport7.png
            halo_x,halo_y=0,-360
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport7.png
            halo_x,halo_y=0,-360
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=silverwarrior-teleport5.png
            halo_x,halo_y=0,-360
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/silverwarrior-teleport4.png
            halo_x,halo_y=0,-360
            sound=lightning-miss.ogg
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport3.png
            halo_x,halo_y=0,-360
            offset=1.5
        [/frame]
        [frame]
            duration=50
            image="misc/blank-hex.png"
            halo=halo/goldenwarrior-teleport1.png
            halo_x,halo_y=0,-360
            offset=1.5
        [/frame]

        [frame]
            duration=100
            image="kharos-sun/goldenwarrior-attack-1.png"
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="kharos-sun/goldenwarrior-attack-2.png"
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="kharos-sun/goldenwarrior-attack-3.png"
            sound={SOUND_LIST:SWORD_SWISH}
            offset=1.5
        [/frame]
        [frame]
            duration=100
            image="kharos-sun/goldenwarrior-attack-4.png"
            offset=1.5
        [/frame]
        [frame]
            duration=200
            image="kharos-sun/goldenwarrior-attack-1.png"
            offset=1.5~0.0
        [/frame]
    [/attack_anim]
#define ELDER_MAGE_LIGHTNING_BEAM VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=light focusing
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-600
            end=-550
            image="kharos-sun/goldenwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-550
            end=-500
            image="kharos-sun/goldenwarrior-attack-magic2.png"
            halo=halo/focus-1-5.png
            halo_x,halo_y=0,-418
        [/frame]
        [frame]
            begin=-500
            end=-418
            image="kharos-sun/goldenwarrior-attack-magic2.png"
            halo=halo/focus-1-4.png
            halo_x,halo_y=0,-418
        [/frame]
        [frame]
            begin=-418
            end=-350
            image="kharos-sun/goldenwarrior-attack-magic2.png"
            halo=halo/focus-1-3.png
            halo_x,halo_y=0,-418
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            begin=-350
            end=-250
            image="kharos-sun/goldenwarrior-attack-magic2.png"
            halo=halo/focus-1-4.png
            halo_x,halo_y=0,-418
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="kharos-sun/goldenwarrior-attack-magic2.png"
            halo=halo/focus-1-5.png
            halo_x,halo_y=0,-418
        [/frame]
        [if]
            hits=no
            direction={DIR}
            [frame]
                begin=-200
                end=0
                image="kharos-sun/goldenwarrior.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            direction={DIR}
            [frame]
                begin=-200
                end=-150
                image="kharos-sun/goldenwarrior.png"
                halo=halo/focus-{VARIATION}-4.png
                halo_x,halo_y={HALO_X},{HALO_Y}
            [/frame]
            [frame]
                begin=-150
                end=-100
                image="kharos-sun/goldenwarrior.png"
                halo=halo/focus-{VARIATION}-2.png
                halo_x,halo_y={HALO_X},{HALO_Y}
            [/frame]
            [frame]
                begin=-100
                end=-50
                image="kharos-sun/goldenwarrior.png"
                halo=halo/focus-{VARIATION}-1.png
                halo_x,halo_y={HALO_X},{HALO_Y}
                sound=lightning-miss.ogg
            [/frame]
            [frame]
                begin=-50
                end=0
                image="kharos-sun/goldenwarrior.png"
                halo=halo/focus-{VARIATION}-3.png
                halo_x,halo_y={HALO_X},{HALO_Y}
            [/frame]
            [frame]
                begin=0
                end=50
                image="kharos-sun/goldenwarrior.png"
                halo=halo/focus-{VARIATION}-4.png
                halo_x,halo_y={HALO_X},{HALO_Y}
            [/frame]
            [frame]
                begin=100
                end=150
                image="kharos-sun/goldenwarrior.png"
                halo=halo/focus-{VARIATION}-5.png
                halo_x,halo_y={HALO_X},{HALO_Y}
            [/frame]
        [/else]
    [/attack_anim]
#enddef
    # The three variations for the north direction:
    {ELDER_MAGE_LIGHTNING_BEAM 1 n 0 -430}
    # The three variations for the south direction:
    {ELDER_MAGE_LIGHTNING_BEAM 1 s 0 -326}
    # And so on...
    {ELDER_MAGE_LIGHTNING_BEAM 1 ne 54 -404}
    {ELDER_MAGE_LIGHTNING_BEAM 1 nw 54 -404}
    {ELDER_MAGE_LIGHTNING_BEAM 1 se 54 -352}
    {ELDER_MAGE_LIGHTNING_BEAM 1 sw 54 -352}
[/unit_type]
