#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Sun_Guardian
    name= _ "Sun Guardian"
    race=human
    image="kharos-sun/sunguardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=68
    movement_type=smallfoot
    movement=5
    experience=140
    level=3
    alignment=lawful
    advances_to=EoMa_Kirios
    cost=48
    usage=fighter
    undead_variation=null
    description= _ "The Sun Guardian is more powerful than the Follower. Being so strong, he is chosen to protect the most important shrines in the Kharos country (50% reduction in spell damage)."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        arcane=20
        fire=50
        cold=50
    [/resistance]
    [defend]
        [frame]
            begin=-100
            end=-90
            image="kharos-sun/sunguardian-defend.png"
        [/frame]
        [frame]
            begin=-90
            end=90
            image="kharos-sun/sunguardian-defend.png"
        [/frame]
        [frame]
            begin=90
            end=100
            image="kharos-sun/sunguardian-defend.png"
        [/frame]
    [/defend]
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=fusion
        description=_"fusion"
        type=fire
        range=ranged
        damage=8
        number=3
        icon=attacks/explosion.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=miss
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/sunfollower-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/sunfollower-attack2.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="kharos-sun/sunfollower-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="kharos-sun/sunfollower-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="kharos-sun/sunguardian-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="kharos-sun/sunguardian-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=150
            image="kharos-sun/sunguardian-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="kharos-sun/sunguardian-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fusion
        [/filter_attack]
        missile_start_time=-500
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-01.png"
        [/missile_frame]
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-02.png"
        [/missile_frame]
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-03.png"
        [/missile_frame]
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-04.png"
            sound=magic-faeriefire.ogg
        [/missile_frame]
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-05.png"
        [/missile_frame]
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-06.png"
        [/missile_frame]
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-07.png"
        [/missile_frame]
        [missile_frame]
            duration=62
            offset=1.0
            image="halo/sb-08.png"
        [/missile_frame]
        [frame]
            begin=-500
            end=50
            image="kharos-sun/sunguardian-magic.png"
        [/frame]
    [/attack_anim]
[/unit_type]
