#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_Wyvern
    name= _ "Wyvern"
    race=monster
    image="darkblood-wyverns/wyvern.png"
    hitpoints=40
    movement_type=fly
    movement=7
    experience=50
    level=1
    alignment=chaotic
    advances_to=I8_DB_WyvernGreat
    cost=24
    usage=scout
    description= _ "From the marshy lands of the Great Bog hail the bloodthirsty Wyvrens. These majestic beasts of prey, which are said to be the offspring of the great Dragons of old, are captured by the Dark Blood saurians, which use them as shock troopers of sorts. They are subjected to torture by fire, making them even more crazed and bloodthirsty than Nature intended, and released upon the Tribe's mulitple enemies."
    #die_sound={SOUND_LIST:GRYPHON_DIE}
    [abilities]
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=fangswyv
        description=_"fangs"
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SWALLOW}
        [/specials]
    [/attack]
    [attack]
        name=tackle
        description=_"tackle"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tackle
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="darkblood-wyverns/wyvern-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkblood-wyverns/wyvern-attack1.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="darkblood-wyverns/wyvern-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="darkblood-wyverns/wyvern-attack2.png"
        [/frame]
    [/attack_anim]
    #{DEFENSE_ANIM "barbarians-rocs/rocrider2.png" "barbarians-rocs/rocrider1.png" {SOUND_LIST:GRYPHON_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="darkblood-wyverns/wyvern-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=fangswyv
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="darkblood-wyverns/wyvern-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="darkblood-wyverns/wyvern-attack2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="darkblood-wyverns/wyvern-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="darkblood-wyverns/wyvern.png"
        [/frame]
    [/attack_anim]
    {SWALLOW_EVENT}
[/unit_type]
