#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Magical_Eye
    name= _ "Magical Eye"
    race=mechanical
    image="enlightened-warriors/me.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=15
    movement_type=fly
    movement=8
    experience=20
    level=0
    alignment=neutral
    advances_to=EoMa_Deadly_Eye
    cost=12
    usage=scout
    description= _ "Magical Eyes are a breed of constructs Enlightened Magi often animate. These Eyes are surrounded by a gold aura, focusing its powers through their gaze, and usually ‘seeing’ and therefore hitting their enemies often."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_ARCANE}
    get_hit_sound=silence.ogg
    die_sound=silence.ogg
    [resistance]
        cold=120
    [/resistance]
    [defense]
        deep_water=40
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        frozen=40
        unwalkable=40
    [/defense]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="enlightened-warriors/me.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me-idle1.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me-idle1.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me-idle1.png"
        [/frame]
        [frame]
            duration=100
            image="enlightened-warriors/me-idle2.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=eye
        description= _ "eye"
        icon=attacks/gaze.png
        type=arcane
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
#define ME_LASER VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=eye
        [/filter_attack]
        direction={DIR}
        [missile_frame]
            begin=0
            end=100
            image=""
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="enlightened-warriors/me-attack1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="enlightened-warriors/me-attack2.png"
            halo=halo/laser-{VARIATION}-1.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-warriors/me-attack2.png"
            halo=halo/laser-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound="magic-dark-big.ogg"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="enlightened-warriors/me-attack2.png"
            halo=halo/laser-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=0
            end=100
            image="enlightened-warriors/me-attack2.png"
            halo=halo/laser-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=100
            end=200
            image="enlightened-warriors/me-attack2.png"
            halo=halo/laser-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=200
            end=300
            image="enlightened-warriors/me-attack2.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="enlightened-warriors/me-attack1.png"
        [/frame]
    [/attack_anim]
#enddef
    # The three variations for the north direction:
    {ME_LASER 1 n 0 -32}
    # The three variations for the south direction:
    {ME_LASER 2 s 0 32}
    # And so on...
    {ME_LASER 3 ne 27 -18}
    {ME_LASER 3 nw 27 -18}
    {ME_LASER 4 se 27 18}
    {ME_LASER 4 sw 27 18}
[/unit_type]
