#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Master_of_Elements
    name= _ "Master of Elements"
    race=human
    image="enlightened-magi/master-of-elements1.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    undead_variation=battlemage
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "enlightened-magi/master-of-elements-magic1.png" "enlightened-magi/master-of-elements-magic3.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=80
        cold=80
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_I8_SUMMON_LEVEL4}
    [/abilities]
    [idle_anim]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-attack-magic3-2.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-attack-magic4-2.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-attack-magic5-2.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-attack-magic1-1.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-attack-magic1-2.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-attack-magic1-3.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-attack-magic1-4.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic1.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic2.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic3.png"
        [/frame]
    [/idle_anim]
    #[death]
    #	[frame]
    #	begin=0
    #	end=100
    #	image="enlightened-magi/master-of-elements-die-1.png"
    #	[/frame]
    #	[frame]
    #	begin=100
    #	end=200
    #	image="enlightened-magi/master-of-elements-die-2.png"
    #	[/frame]
    #	[frame]
    #		begin=200
    #		end=300
    #		image="enlightened-magi/master-of-elements-die-3.png"
    #	[/frame]
    #	[frame]
    #		begin=300
    #		end=400
    #		image="enlightened-magi/master-of-elements-die-4.png"
    #	[/frame]
    #	[frame]
    #		begin=400
    #		end=500
    #		image="enlightened-magi/master-of-elements-die-5.png"
    #	[/frame]
    #	[frame]
    #		begin=500
    #		end=600
    #		image="enlightened-magi/master-of-elements-die-6.png"
    #	[/frame]
    #[/death]
    [attack]
        name=light touch
        description=_"touch"
        icon=attacks/lightbeam.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=icicles
        description=_"icicles"
        icon=attacks/icicles.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            #{WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=10
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=4
    [/attack]
    [attack]
        name=eye
        description=_"eye of the storm"
        icon=attacks/eyeofstorm.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=45
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=light touch
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="enlightened-magi/master-of-elements1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/master-of-elements1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="enlightened-magi/master-of-elements2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="enlightened-magi/master-of-elements3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/master-of-elements1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=light touch
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="enlightened-magi/master-of-elements.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="enlightened-magi/master-of-elements1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="enlightened-magi/master-of-elements2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="enlightened-magi/master-of-elements1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="enlightened-magi/master-of-elements1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-460
            end=-400
            image="enlightened-magi/master-of-elements-attack-magic1-1.png"
        [/frame]
        [frame]
            begin=-400
            end=-340
            image="enlightened-magi/master-of-elements-attack-magic1-2.png"
            #halo=halo/fireball-preparation-1.png,halo/fireball-preparation-2.png
            #halo_x,halo_y=6,2
            sound=fire.wav
        [/frame]
        [frame]
            begin=-340
            end=-280
            image="enlightened-magi/master-of-elements-attack-magic1-3.png"
            #halo=halo/fireball-preparation-3.png,halo/fireball-preparation-4.png
            #halo_x,halo_y=6,2
        [/frame]
        [frame]
            begin=-280
            end=-220
            image="enlightened-magi/master-of-elements-attack-magic1-4.png"
            #halo=halo/fireball-preparation-5.png,halo/fireball-preparation-6.png
            #halo_x,halo_y=6,2
        [/frame]
        [frame]
            begin=-220
            end=60
            image="enlightened-magi/master-of-elements-attack-magic1-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=icicles
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=75
            image="halo/icicles1.png"
            image_diagonal="halo/icicles-ne1.png"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            duration=75
            image="halo/icicles2.png"
            image_diagonal="halo/icicles-ne2.png"
            offset=0.5
        [/missile_frame]
        [missile_frame]
            duration=75
            image="halo/icicles3.png"
            image_diagonal="halo/icicles-ne3.png"
            offset=0.5
        [/missile_frame]
        start_time=-225
        [frame]
            duration=75
            image="enlightened-magi/master-of-elements-attack-magic3-2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            duration=75
            image="enlightened-magi/master-of-elements-attack-magic4-2.png"
        [/frame]
        [frame]
            duration=75
            image="enlightened-magi/master-of-elements-attack-magic5-2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=eye
        [/filter_attack]
        direction=n,ne,nw
        missile_start_time=-1175
        [missile_frame]
            duration=75
            halo=halo/ring1.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring2.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring3.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring4.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring5.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            halo=halo/ring6.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            halo=halo/ring7.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            halo=halo/ring8.png
            offset=1.0
        [/missile_frame]

        [missile_frame]
            duration=75
            halo=halo/ring-a.png
            sound=magic-dark.ogg
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-b.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-c.png
            sound=magic-dark.ogg
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-a.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-b.png
            sound=magic-dark.ogg
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-c.png
            offset=1.0
        [/missile_frame]

        [missile_frame]
            duration=50
            halo=halo/ring-exp-1.png
            halo_x,halo_y=0,-32
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-2.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-3.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-4.png
            halo_x,halo_y=0,-32
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-5.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-6.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-7.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-8.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-9.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-10.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-11.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-12.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-13.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-14.png
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]

        start_time=-1175
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic1.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic2.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic1.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic2.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic1.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=eye
        [/filter_attack]
        direction=s,se,sw
        missile_start_time=-1175
        [missile_frame]
            duration=75
            halo=halo/ring1.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring2.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring3.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring4.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring5.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            halo=halo/ring6.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            halo=halo/ring7.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=100
            halo=halo/ring8.png
            offset=1.0
        [/missile_frame]

        [missile_frame]
            duration=75
            halo=halo/ring-a.png
            sound=magic-dark.ogg
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-b.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-c.png
            sound=magic-dark.ogg
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-a.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-b.png
            sound=magic-dark.ogg
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=75
            halo=halo/ring-c.png
            offset=1.0
        [/missile_frame]

        [missile_frame]
            duration=50
            halo=halo/ring-exp-1.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-2.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-3.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-4.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-5.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-6.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-7.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-8.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-9.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-10.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-11.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-12.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-13.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/ring-exp-14.png~FL(vert)
            halo_x,halo_y=0,-32
            offset=1.0
        [/missile_frame]

        start_time=-1175
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic1.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic2.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic1.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic2.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic3.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements-magic1.png"
        [/frame]
        [frame]
            duration=150
            imaster="enlightened-magi/master-of-elements-magic2.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements1.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements2.png"
        [/frame]
        [frame]
            duration=150
            image="enlightened-magi/master-of-elements3.png"
        [/frame]
    [/standing_anim]
[/unit_type]
