#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 enlightened_MysticWarrior
    name= _ "Mystic Warrior"
    race=human
    image="enlightened-warriors/mysticwarrior.png"
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		fire=85
		cold=85
		arcane=85
	[/resistance]
    [movement_anim]
        direction=n
        start_time=0
        [frame]
            duration=50
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=s
        start_time=0
        [frame]
            duration=50
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=ne,nw
        start_time=0
        [frame]
            duration=50
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=se,sw
        start_time=0
        [frame]
            duration=50
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
    [/movement_anim]
    [leading_anim]
        [frame]
            begin=-150
            end=-50
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
    [/leading_anim]
    hitpoints=45
    movement_type=elusivefoot
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ "Mystic warriors use special staffs to perform both their ranged and melee attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="enlightened-warriors/mysticwarrior.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="enlightened-warriors/mysticwarrior-attack-3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="enlightened-warriors/mysticwarrior.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="enlightened-warriors/mysticwarrior.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="enlightened-warriors/mysticwarrior.png"
        [/frame]
    [/defend]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="enlightened-warriors/mysticwarrior-attack-3.png"
        [/frame]
    [/defend]
    [death]
        [frame]
            begin=0
            end=100
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
    [/death]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="enlightened-warriors/mysticwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="enlightened-warriors/mysticwarrior-defend-2.png"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/quarterstaff.png
        type=blade
        range=melee
        damage=4
        number=6
    [/attack]
    [attack]
        name=secret hit
        description=_"secret hit"
        icon=attacks/faerie-fire.png
        type=cold
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=-50
            image="enlightened-warriors/mysticwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="enlightened-warriors/mysticwarrior-attack-2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=50
            image="enlightened-warriors/mysticwarrior-attack-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=-50
            image="enlightened-warriors/mysticwarrior-attack-1.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="enlightened-warriors/mysticwarrior-attack-2.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=0
            end=50
            image="enlightened-warriors/mysticwarrior-attack-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=secret hit
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=-50
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=secret hit
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/whitemissile-n.png"
            image_diagonal="projectiles/whitemissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=-50
            image="enlightened-warriors/mysticwarrior-defend-1.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="enlightened-warriors/mysticwarrior-defend-2.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="enlightened-warriors/mysticwarrior-defend-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
