#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=barbarians_masters
    name={MENU_IMG_TXT "barbarians-cyclops/ancientcyclop.png~RC(magenta>red)" _"Barbarians"}
    type=EoMa_Barbarian_Lord
    leader=EoMa_Barbarian_Lord,EoMa_Ancient_Cyclops,EoMa_Raging_Cyclops,EoMa_Troll_Fire_Wizard,EoMa_Troll_Warbanner
    random_leader=EoMa_Barbarian_Lord,EoMa_Ancient_Cyclops,EoMa_Raging_Cyclops,EoMa_Troll_Fire_Wizard,EoMa_Troll_Warbanner
    recruit=EoMa_Cyclops,EoMa_Orcish_Warrior,EoMa_Blood_Warrior,EoMa_Goblin_Archer,EoMa_Goblin_Runt,EoMa_Roc_Rider,EoMa_Troll_Sorcerer,EoMa_Troll_Warbanner,EoMa_Barbarian_Berserker,EoMa_Barbarian,EoMa_Fire_Cyclops,EoMa_Mighty_Cyclops,EoMa_Goblin_Warrior,EoMa_Goblin_Sniper,EoMa_Goblin_Hunter,EoMa_Troll_Fire_Wizard,EoMa_Goblin_Warbanner,EoMa_Orcish_Warbanner,EoMa_Goblin_Kamikaze,EoMa_Cyclops_Breaker,EoMa_Roc_Master
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
