#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=barbarians_rpg
    name={MENU_IMG_TXT "barbarians-orcs/barbarianking.png~RC(magenta>red)" _"Barbarians"}
    type=EoMa_Cyclops
    leader=EoMa_Cyclops,EoMa_Orcish_Warrior,EoMa_Goblin_Archer,EoMa_Goblin_Warrior,EoMa_Goblin_Hunter,EoMa_Roc_Rider,EoMa_Troll_Sorcerer
    random_leader=EoMa_Cyclops,EoMa_Orcish_Warrior,EoMa_Goblin_Archer,EoMa_Goblin_Warrior,EoMa_Goblin_Hunter,EoMa_Roc_Rider,EoMa_Troll_Sorcerer
    recruit=
[/multiplayer_side]
