#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood
    name={MENU_IMG_TXT "darkblood-saurians/chosenofforest.png~RC(magenta>red)" _"Dark Blood Alliance"}
    type=EoMa_Clan_Leader
    leader=EoMa_Clan_Leader,EoMa_Corrupted_Shaman,EoMa_Great_Pikeman,EoMa_Crossbowman
    random_leader=EoMa_Clan_Leader,EoMa_Corrupted_Shaman,EoMa_Great_Pikeman,EoMa_Crossbowman
    recruit=EoMa_Toad,EoMa_Saurian_Pikeman,EoMa_Shamanistic_Adept,EoMa_Shooter,EoMa_Wyvern,EoMa_Wyvern_Rider,EoMa_Salamander
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout,healer,healer
    [/ai]
[/multiplayer_side]
