#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood
    name={MENU_IMG_TXT "darkblood-saurians/chosenofforest.png~RC(magenta>red)" _"Dark Blood Alliance"}
    type=EoMa_Shamanistic_Adept
    leader=EoMa_Shamanistic_Adept,EoMa_Shooter,EoMa_Salamander,EoMa_Toad,EoMa_Wyvern,EoMa_Wyvern_Rider
    random_leader=EoMa_Shamanistic_Adept,EoMa_Shooter,EoMa_Salamander,EoMa_Toad,EoMa_Wyvern,EoMa_Wyvern_Rider
    recruit=
[/multiplayer_side]
