#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=destroyers
    name={MENU_IMG_TXT "destroyers-omens/obliterator.png~RC(magenta>red)" _"Destroyers"}
    type=EoMa_Punisher
    leader=EoMa_Punisher,EoMa_Legendary_Cyclops,EoMa_Atokpi_Samurai,EoMa_Mara,EoMa_Bone_Golem
    random_leader=EoMa_Atokpi_Samurai,EoMa_Mara,EoMa_Bone_Golem,EoMa_Punisher,EoMa_Legendary_Cyclops
    recruit=EoMa_Pirafly,EoMa_Atokpi,EoMa_Nightmare,EoMa_Beast,EoMa_Omen,EoMa_Cyclops_Skeleton
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
