#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=destroyers
    name={MENU_IMG_TXT "destroyers-piranhas/piranha2.png~RC(magenta>red)" _"Destroyers"}
    type=EoMa_Atokpi
    leader=EoMa_Atokpi,EoMa_Nightmare,EoMa_Beast,EoMa_Omen,EoMa_Cyclops_Skeleton,EoMa_Pirafly
    random_leader=EoMa_Pirafly,EoMa_Atokpi,EoMa_Nightmare,EoMa_Beast,EoMa_Omen,EoMa_Cyclops_Skeleton
    recruit=
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
