#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=destroyers
    name={MENU_IMG_TXT "destroyers-omens/abaddon.png~RC(magenta>red)" _"Destroyers"}
    type=EoMa_Obliterator
    leader=EoMa_Obliterator,EoMa_Atokpi_General,EoMa_Apocalypse,EoMa_Bone_Giant
    random_leader=EoMa_Obliterator,EoMa_Atokpi_General,EoMa_Apocalypse,EoMa_Bone_Giant
    recruit=EoMa_Pirafly,EoMa_Atokpi,EoMa_Nightmare,EoMa_Beast,EoMa_Omen,EoMa_Cyclops_Skeleton,EoMa_Pirania_Monstruosa,EoMa_Atokpi_Samurai,EoMa_Mara,EoMa_Bone_Golem,EoMa_Punisher,EoMa_Legendary_Cyclops
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
