#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=enlightenedones
    name={MENU_IMG_TXT "enlightened-magi/enlightened-mastermage3.png~RC(magenta>red)" _"Sky Kingdom"}
    type=EoMa_Sorcerer
    leader=EoMa_Sorcerer,EoMa_War_Mage,EoMa_Mage_of_Fire,EoMa_Mage_of_Water,EoMa_Mage_of_Air,EoMa_Black_Mage,EoMa_Sculptor
    random_leader=EoMa_War_Mage,EoMa_Sorcerer,EoMa_Mage_of_Fire,EoMa_Mage_of_Water,EoMa_Mage_of_Air,EoMa_Black_Mage,EoMa_Sculptor
    recruit=EoMa_Battlemage,EoMa_Subversive_Mage,EoMa_Elementalist,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Magical_Eye
    terrain_liked=gcs
    [ai]
        #recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
