#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=newenlightened_rpg
    name={MENU_IMG_TXT "enlightened-magi/enlightened-mastermage.png~RC(magenta>red)" _"Sky Kingdom"}
    type=EoMa_Battlemage
    leader=EoMa_Battlemage,EoMa_Subversive_Mage,EoMa_Elementalist,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face
    random_leader=EoMa_Battlemage,EoMa_Subversive_Mage,EoMa_Elementalist,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face
    recruit=
[/multiplayer_side]
