#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=enlightenedones_masters
    name={MENU_IMG_TXT "enlightened-magi/master-of-elements-attack-magic1-2.png~RC(magenta>red)" _"Sky Kingdom"}
    type=EoMa_Mastermage
    leader=EoMa_Mastermage,EoMa_Golden_Mage,EoMa_Master_of_Fire,EoMa_Master_of_Water,EoMa_Master_of_Air,EoMa_Void_Mage
    random_leader=EoMa_Mastermage,EoMa_Golden_Mage,EoMa_Master_of_Fire,EoMa_Master_of_Water,EoMa_Master_of_Air,EoMa_Void_Mage
    recruit=EoMa_Battlemage,EoMa_Subversive_Mage,EoMa_Elementalist,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Magical_Eye,EoMa_War_Mage,EoMa_Sorcerer,EoMa_Mage_of_Fire,EoMa_Mage_of_Air,EoMa_Mage_of_Water,EoMa_Black_Mage,EoMa_Mystic_Warrior,EoMa_Golem_Boss,EoMa_Deadly_Eye,,EoMa_Sculptor
    terrain_liked=gcs
    [ai]
        #recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
