#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=kharos_rpg
    name={MENU_IMG_TXT "kharos-sun/goldenwarrior.png~RC(magenta>red)" _"Kharos"}
    type=EoMa_White_Warrior
    leader=EoMa_White_Warrior,EoMa_Adept_of_Light,EoMa_Sister_of_Light,EoMa_Shielder,EoMa_Cavalry_Archer,EoMa_Sister_of_Light
    random_leader=EoMa_White_Warrior,EoMa_Adept_of_Light,EoMa_Sister_of_Light,EoMa_Shielder,EoMa_Cavalry_Archer,EoMa_Sister_of_Light
    recruit=
[/multiplayer_side]
