#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=ancientdwarves
    name={MENU_IMG_TXT "ad-dwarves/runemaster-thunder-1.png~RC(magenta>red)" _"Runemasters"}
    type=EoMa_Rune_Artist
    leader=EoMa_Rune_Artist,EoMa_Dwarvish_Rune_Warrior,EoMa_Pacificator
    random_leader=EoMa_Rune_Artist,EoMa_Dwarvish_Rune_Warrior,EoMa_Pacificator
    recruit=EoMa_Striding_Machine,EoMa_Steam_Ulfserker,EoMa_Dwarvish_Warrior,EoMa_Mechanic,EoMa_Runeadept,EoMa_Balloon
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
