#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=ancientdwarves_rpg
    name={MENU_IMG_TXT "ad-dwarves/runemaster.png~RC(magenta>red)" _"Runemasters"}
    type=EoMa_Runeadept
    leader=EoMa_Striding_Machine,EoMa_Steam_Ulfserker,EoMa_Dwarvish_Warrior,EoMa_Runeadept
    random_leader=EoMa_Striding_Machine,EoMa_Steam_Ulfserker,EoMa_Dwarvish_Warrior,EoMa_Runeadept
    recruit=
[/multiplayer_side]
