#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=summoners
    name={MENU_IMG_TXT "al-kamija-summoners/summonerIII.png~RC(magenta>red)" _"al-Kamija"}
    type=EoMa_Summoner
    leader=EoMa_Summoner,EoMa_Dispeller,EoMa_Great_Jinn,EoMa_RhamiDatu,EoMa_RhamiKai
    random_leader=EoMa_Summoner,EoMa_Dispeller,EoMa_Great_Jinn,EoMa_RhamiDatu,EoMa_RhamiKai
    recruit=EoMa_Novice_Summoner,EoMa_Dimensional_Gate,EoMa_Jinn,EoMa_Rhami,EoMa_Fire_Elemental,EoMa_Water_Elemental,EoMa_Camel_Rider,EoMa_Carpet_Rider
    terrain_liked=gcs
    [ai]
        #recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,scout,scout,healer
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer,scout,scout,scout,healer
    [/ai]
[/multiplayer_side]
