#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=warlocks_rpg
    name={MENU_IMG_TXT "tharis-magi/greatwarlock.png~RC(magenta>red)" _"Tharis"}
    type=EoMa_Disciple
    leader=EoMa_Disciple,EoMa_Witch,EoMa_Dark_Warrior,EoMa_Hydra,EoMa_Dark_Hunter
    random_leader=EoMa_Disciple,EoMa_Witch,EoMa_Dark_Warrior,EoMa_Hydra,EoMa_Dark_Hunter
    recruit=
[/multiplayer_side]
