#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=warlocks
    name={MENU_IMG_TXT "tharis-magi/greatwarlock.png~RC(magenta>red)" _"Tharis"}
    type=EoMa_Dark_Wizard
    leader=EoMa_Dark_Wizard,EoMa_Dark_Witch,EoMa_Commander,EoMa_Dark_Slayer,EoMa_Great_Hunter
    random_leader=EoMa_Dark_Wizard,EoMa_Dark_Witch,EoMa_Commander,EoMa_Dark_Slayer,EoMa_Great_Hunter
    recruit=EoMa_Disciple,EoMa_Witch,EoMa_Dark_Warrior,EoMa_Hydra,EoMa_Dark_Hunter,Vampire Bat,EoMa_Bladedancer
    terrain_liked=gcs
    [ai]
        #recruitment_pattern=archer,archer,fighter,fighter,fighter,mixed fighter,mixed fighter
        recruitment_pattern=archer,archer,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
