#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Tharis_Commander
    name= _ "Commander"
    race=I8 tharis
    image="tharis-warriors/commander.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=I8 defoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=I8 Tharis_Commander_in_chief
    cost=32
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "tharis-warriors/commander-attack1.png" "tharis-warriors/commander-attack1.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        #{ABILITY_EVASION}
    [/abilities]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            #{WEAPON_SPECIAL_EVASION}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/commander-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/commander-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/commander-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-warriors/commander-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/commander-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/commander-attack2.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/commander-attack3.png"
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-warriors/commander-attack4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        missile_start_time=-330

        [if]
            direction=n,ne,nw

            [missile_frame]
                duration=40
                image="projectiles/fireball-n-1.png"
                image_diagonal="projectiles/fireball-nw-1.png"
                offset=0.0~0.10
                sound=fire.wav
            [/missile_frame]
            [missile_frame]
                duration=100
                image="projectiles/fireball-n-2.png"
                image_diagonal="projectiles/fireball-nw-2.png"
                offset=0.1~0.30
            [/missile_frame]
            [missile_frame]
                duration=125
                image="projectiles/fireball-n.png"
                image_diagonal="projectiles/fireball-nw.png"
                offset=0.3~0.60
            [/missile_frame]
            [missile_frame]
                duration=55
                image="projectiles/fireball-n-2.png"
                image_diagonal="projectiles/fireball-nw-2.png"
                offset=0.7~0.8
            [/missile_frame]
            [missile_frame]
                duration=30
                image="projectiles/fireball-n-1.png"
                image_diagonal="projectiles/fireball-nw-1.png"
                offset=0.8~0.9
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw

            [missile_frame]
                duration=40
                image="projectiles/fireball-n-1.png"
                image_diagonal="projectiles/fireball-nw-1.png"
                offset=0.0~0.10
                sound=fire.wav
            [/missile_frame]
            [missile_frame]
                duration=100
                image="projectiles/fireball-n-2.png"
                image_diagonal="projectiles/fireball-nw-2.png"
                offset=0.1~0.30
            [/missile_frame]
            [missile_frame]
                duration=125
                image="projectiles/fireball-n.png"
                image_diagonal="projectiles/fireball-nw.png"
                offset=0.3~0.60
            [/missile_frame]
            [missile_frame]
                duration=55
                image="projectiles/fireball-n-2.png"
                image_diagonal="projectiles/fireball-nw-2.png"
                offset=0.7~0.8
            [/missile_frame]
            [missile_frame]
                duration=30
                image="projectiles/fireball-n-1.png"
                image_diagonal="projectiles/fireball-nw-1.png"
                offset=0.8~0.9
            [/missile_frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="tharis-warriors/commander-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-warriors/commander-attack2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="tharis-warriors/commander-attack3.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-warriors/commander-attack4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
