#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dark_Hunter
    name= _ "Dark Hunter"
    image="tharis-warriors/hunter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=I8 tharis
    hitpoints=26
    movement_type=I8 deelusive
    movement=6
    experience=60
    level=1
    alignment=chaotic
    advances_to=EoMa_Great_Hunter,EoMa_Dark_Assassin
    cost=18
    usage=mixed fighter
    undead_variation=hunter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_POISON}
    #{DEFENSE_ANIM tharis-warriors/hunter.png tharis-warriors/hunter.png {SOUND_LIST:ELF_HIT}}
    [attack]
        name=knives
        description=_"knives"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knives2
        description=_"knives"
        icon=attacks/dagger-thrown-human.png
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knives
        [/filter_attack]
        start_time=-250
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack2.png"
            offset=0.0
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack4.png"
        [/frame]
        [if]
            [frame]
                duration=100
                image="tharis-warriors/hunter-attack5.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=100
                image="tharis-warriors/hunter-attack5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack6.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack7.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack8.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack9.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack10.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack11.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack12.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack13.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-warriors/hunter-attack14.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=knives2
        [/filter_attack]
        start_time=-300
        [if]
            hits=hit
            [missile_frame]
                begin=-100
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
                sound="throwing-knife.ogg"
            [/missile_frame]
        [/if]
        [else]
            hits=miss
            [missile_frame]
                begin=-100
                end=0
                image="projectiles/missile-n.png"
                image_diagonal="projectiles/missile-ne.png"
                sound="throwing-knife-miss.ogg"
                offset=0.0~1.5
            [/missile_frame]
        [/else]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-warriors/hunter-attack2.png"
        [/frame]
    [/idle_anim]
[/unit_type]
