#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Tharis_Disciple
    name= _ "Disciple"
    race=I8 tharis
    image="tharis-magi/disciple.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=I8 defoot
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=I8 Tharis_Darkwizard
    cost=18
    usage=archer
    description= _ "Every dark dispile dreams about being a great warlock. But for now they must surive. They have very powerful magic but they can’t perform melee attacks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "tharis-magi/disciple-defend2.png" "tharis-magi/disciple-defend1.png" {SOUND_LIST:ELF_HIT} }
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [draw_weapon_anim]
        [frame]
            duration=100
            image="tharis-magi/disciple-draw1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-draw2.png"
        [/frame]
    [/draw_weapon_anim]
    [attack]
        name=shadow wave
        description={STR_SHADOW_WAVE}
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-500
        [frame]
            duration=100
            image="tharis-magi/disciple-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-attack3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="tharis-magi/disciple-attack4.png"
                sound=magic-dark-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="tharis-magi/disciple-attack4.png"
                sound=magic-dark.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="tharis-magi/disciple-attack3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/disciple.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        hits=kill
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-900
        [frame]
            duration=100
            image="tharis-magi/disciple-kill1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-kill2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-kill3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-kill4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-kill3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-kill4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-kill5.png"
        [/frame]
        [frame]
            duration=200
            image="tharis-magi/disciple-attack4.png"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/disciple-attack3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/disciple.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="tharis-magi/disciple-attack1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-attack2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-attack3.png"
        [/frame]
        [frame]
            duration=700
            image="tharis-magi/disciple-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-attack3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/disciple-attack1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
