#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Great_Warlock
    name= _ "Great Warlock"
    race=I8 tharis
    image="tharis-magi/greatwarlock.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=I8 defoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=EoMa_Master_of_Darkness
    cost=18
    usage=mixed fighter
    undead_variation=disciple
    description= _ "Great Warlock knows black magic well. He learned a secret of levitation so he can move for a long distance. He is equipped with scythe and he uses very powerful magic spells."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "tharis-magi/greatwarlock-defend.png" "tharis-magi/greatwarlock.png" {SOUND_LIST:ELF_HIT} }
    [resistance]
        arcane=80
    [/resistance]
    [defense]
        forest=40
    [/defense]
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        sand=1
        forest=1
        mountains=1
        unwalkable=100
        impassable=100
        frozen=1
    [/movement_costs]
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="tharis-magi/greatwarlock-move.png"
        [/frame]
    [/movement_anim]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic8.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/greatwarlock-magic1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=dark ball
        description=_"dark ball"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/greatwarlock-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/greatwarlock-attack2.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-100
                end=100
                image="tharis-magi/greatwarlock-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-100
                end=100
                image="tharis-magi/greatwarlock-attack3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="tharis-magi/greatwarlock-attack2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="tharis-magi/greatwarlock-attack1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="tharis-magi/greatwarlock-attack1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-100
                end=100
                image="tharis-magi/greatwarlock-move.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-100
                end=100
                image="tharis-magi/greatwarlock-move.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="tharis-magi/greatwarlock-move.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dark ball
        [/filter_attack]
        missile_start_time=-325
        [missile_frame]
            duration=50
            image="halo/darkball1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            image="halo/darkball1.png"
            offset=1.0
        [/missile_frame]
        start_time=-500
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic1.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic4.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic5.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic6.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic7.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic8.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic7.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic6.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic7.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic8.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic7.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic6.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic5.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic4.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic3.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic2.png"
        [/frame]
        [frame]
            duration=50
            image="tharis-magi/greatwarlock-magic1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
