#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Master_of_Darkness
    name= _ "Master of Darkness"
    race=I8 tharis
    image="tharis-magi/masterofdarkness-night.png"
    hitpoints=66
    movement_type=spirit
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    cost=18
    usage=mixed fighter
    undead_variation=disciple
    {AMLA_DEFAULT}
    description= _ "He is the synonym of the darkness. His spellpower is the highest in the era. When he is moving, he turns himself into bats. When night begins, Master of Dakness is the most powerful unit in the game during night."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "tharis-magi/masterofdarkness-move1.png" "tharis-magi/masterofdarkness.png" {SOUND_LIST:ELF_HIT} }
    [resistance]
        arcane=80
    [/resistance]
    [defense]
        forest=40
    [/defense]
    [movetype]
        flies=true
    [/movetype]
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        sand=1
        forest=1
        mountains=1
        frozen=1
    [/movement_costs]
    [resistance]
        impact=80
    [/resistance]
    [standing_anim]
        [filter]
            [filter_location]
                time_of_day_id=dawn,morning,afternoon,dusk
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_location]
                time_of_day_id=first_watch,second_watch,underground,deep_underground
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-night.png"
        [/frame]
    [/standing_anim]

    [defend]
        [frame]
            begin=-126
            end=-125
            image="tharis-magi/masterofdarkness.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="tharis-magi/masterofdarkness-premove1.png"
            offset=0.0~-0.1
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="tharis-magi/masterofdarkness-premove3.png"
            offset=-0.1~-0.2
        [/frame]
        [frame]
            begin=-25
            end=25
            image="tharis-magi/masterofdarkness-premove5.png"
            offset=-0.2
        [/frame]
        [frame]
            begin=25
            end=75
            image="tharis-magi/masterofdarkness-premove3.png"
            offset=-0.2~-0.1
        [/frame]
        [frame]
            begin=75
            end=125
            image="tharis-magi/masterofdarkness-premove1.png"
            offset=-0.1~0.0
        [/frame]
        [frame]
            begin=125
            end=126
            image="tharis-magi/masterofdarkness.png"
        [/frame]
    [/defend]

    [pre_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=first_watch,second_watch,underground,deep_underground
            [/filter_location]
        [/filter]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-change1.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-change2.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove1.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove2.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove3.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove4.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove5.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove6.png"
        [/frame]
    [/pre_movement_anim]
    [pre_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=dawn,morning,afternoon,dusk
            [/filter_location]
        [/filter]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove1.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove2.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove3.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove4.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove5.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-premove6.png"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=dawn,morning,afternoon,dusk
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove1.png"
        [/frame]
    [/post_movement_anim]
    [post_movement_anim]
        start_time=0
        [filter]
            [filter_location]
                time_of_day_id=first_watch,second_watch,underground,deep_underground
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove1.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-change2.png"
        [/frame]
        [frame]
            duration=70
            image="tharis-magi/masterofdarkness-change1.png"
        [/frame]
    [/post_movement_anim]
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="tharis-magi/masterofdarkness-move1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-magi/masterofdarkness-move2.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=implosion
        description=_"implosion"
        icon=attacks/implosion.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/masterofdarkness-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/masterofdarkness-attack2.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                begin=-100
                end=100
                image="tharis-magi/masterofdarkness-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                begin=-100
                end=100
                image="tharis-magi/masterofdarkness-attack3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="tharis-magi/masterofdarkness-attack2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="tharis-magi/masterofdarkness-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/masterofdarkness-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/masterofdarkness-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="tharis-magi/masterofdarkness-attack3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=100
            end=200
            image="tharis-magi/masterofdarkness-attack2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="tharis-magi/masterofdarkness-attack1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=implosion
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            duration=50
            halo=halo/implosion-1-1.png
            offset=1.0
            #sound=magic-dark.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-2.png
            offset=1.0
            sound=magic-dark.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-3.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-4.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-5.png
            offset=1.0
            sound=flame-big.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-6.png
            offset=1.0
            sound=explosion.ogg
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-7.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-8.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-9.png
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=50
            halo=halo/implosion-1-10.png
            offset=1.0
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="tharis-magi/masterofdarkness-magic1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="tharis-magi/masterofdarkness-magic2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/masterofdarkness-magic3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="tharis-magi/masterofdarkness-magic4.png"
        [/frame]
        [frame]
            begin=0
            end=50
            image="tharis-magi/masterofdarkness-magic5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="tharis-magi/masterofdarkness-magic6.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="tharis-magi/masterofdarkness-magic5.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-magi/masterofdarkness-magic4.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="tharis-magi/masterofdarkness-magic3.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="tharis-magi/masterofdarkness-magic2.png"
        [/frame]
        [frame]
            begin=300
            end=350
            image="tharis-magi/masterofdarkness-magic1.png"
        [/frame]
    [/attack_anim]

    [idle_anim]
        [filter_location]
            time_of_day_id=first_watch,second_watch,underground,deep_underground
        [/filter_location]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic8.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic8.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic7.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-magic1.png"
        [/frame]
    [/idle_anim]
    [idle_anim]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove6.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move1.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move2.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move1.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move2.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move1.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move2.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move1.png"
        [/frame]
        [frame]
            duration=75
            image="tharis-magi/masterofdarkness-move2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove6.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove5.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove4.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove3.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove2.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/masterofdarkness-premove1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
