#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Tharis_Matriarch
    name= _ "Matriarch of Emptiness"
    race=I8 tharis
    image="tharis-magi/matriarch.png"
    hitpoints=52
    movement_type=I8 defoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=18
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= _ "Matriarch of emtiness owns powerful orb, which drains all magical energy from air. That means all spells do minimal damage."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    #{DEFENSE_ANIM "tharis-magi/matriarch-a.png" "tharis-magi/matriarch-a.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_DEADZONE}
        {ABILITY_REGENERATES}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="tharis-magi/matriarch.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/matriarch-standing1.png"
        [/frame]
        [frame]
            duration=100
            image="tharis-magi/matriarch-standing2.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/matriarch.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/matriarch-attack1.png"
        [/frame]
        [if]
            hits=miss
            [frame]
                begin=-100
                end=100
                image="tharis-magi/matriarch-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="tharis-magi/matriarch-attack1.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="tharis-magi/matriarch-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-magi/matriarch.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="tharis-magi/matriarch-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="tharis-magi/matriarch-attack2.png"
        [/frame]
        [if]
            hits=miss
            [frame]
                begin=-100
                end=100
                image="tharis-magi/matriarch-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="tharis-magi/matriarch-attack3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="tharis-magi/matriarch-attack4.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="tharis-magi/matriarch-attack1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
