#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8_DB_WyvernLancerRecruit
    name= _ "Wyvern Rider"
    race=lizard
    image="darkblood-wyverns/wyvernlancer.png"
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=fly
    movement=7
    experience=56
    level=1
    alignment=chaotic
    advances_to=I8_DB_WyvernGreatLancerRecruit
    cost=25
    usage=scout
    description= _ "Not all of the Wyverns captured by the Dark Blooded are tortured and sent to the frontier; some of them are tamed and used as mounts by some of the more dastardly Saurians. They usually charge into the fray with their Pikes, then goad their mounts to bite their foes; sometimes, the Wyverns swallow them whole."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    #die_sound={SOUND_LIST:GRYPHON_DIE}
    [abilities]
        #{ABILITY_I8_SEPARATETOAD2}
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=fangswyv
        description={STR_FANGS}
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_SWALLOW}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    #{DEFENSE_ANIM "barbarians-rocs/rocrider2.png" "barbarians-rocs/rocrider1.png" {SOUND_LIST:GRYPHON_HIT} }
    [standing_anim]
        [frame]
            begin=0
            end=150
            image="darkblood-wyverns/wyvernlancer.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="darkblood-wyverns/wyvernlancer-standing2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="darkblood-wyverns/wyvernlancer-standing3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="darkblood-wyverns/wyvernlancer-standing2.png"
        [/frame]
    [/standing_anim]
    {SWALLOW_EVENT}
[/unit_type]
