#textdomain wesnoth-Era_of_Magic
[unit_type]
	id=I8 Barbarian_OrcishBloodWarrior
	name= _ "Blood Warrior"
	race=orc
	image="barbarians-orcs/bloodwarrior.png"
	ellipse="misc/ellipse"
	hitpoints=42
	movement_type=orcishfoot
	movement=5
	experience=60
	level=2
	alignment=chaotic
	advances_to=null
	cost=30
	{AMLA_DEFAULT}
	usage=fighter
	description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
	die_sound={SOUND_LIST:ORC_HIT}
	{DEFENSE_ANIM "barbarians-orcs/bloodwarrior-blade-1.png" "barbarians-orcs/bloodwarrior.png" {SOUND_LIST:ORC_HIT} }
	[abilities]
	{ABILITY_I8FURY}
	[/abilities]
	[attack]
		name=pierce
description=_"claws"
		icon=attacks/claws.png
		type=pierce
		range=melee
		damage=8
		number=2
	[/attack]
	[attack]
		name=blade
description=_"berserker frenzy"
		icon=attacks/claws.png
		type=blade
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
		range=melee
		damage=7
		number=3
		defense_weight=0
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=pierce
			[/filter_attack]
			[frame]
				begin=-300
				end=-150
				image="barbarians-orcs/bloodwarrior-pierce-1.png"
			[/frame]
			[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="barbarians-orcs/bloodwarrior-pierce-2.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=150
				image="barbarians-orcs/bloodwarrior-pierce-3.png"
				sound=axe.ogg
			[/frame]
			[/if]
			[else]
			hits=miss
			[frame]
				begin=-150
				end=0
				image="barbarians-orcs/bloodwarrior-pierce-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=150
				image="barbarians-orcs/bloodwarrior-pierce-2.png"
			[/frame]
			[/else]
			[frame]
				begin=150
				end=300
				image="barbarians-orcs/bloodwarrior-pierce-3.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=blade
			[/filter_attack]
			[frame]
				begin=-300
				end=-150
				image="barbarians-orcs/bloodwarrior-blade-1.png"
			[/frame]
			[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="barbarians-orcs/bloodwarrior-blade-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=150
				image="barbarians-orcs/bloodwarrior-blade-3.png"
			[/frame]
			[/if]
			[else]
			hits=miss
			[frame]
				begin=-150
				end=0
				image="barbarians-orcs/bloodwarrior-blade-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=150
				image="barbarians-orcs/bloodwarrior-blade-2.png"
			[/frame]
			[/else]
			[frame]
				begin=150
				end=300
				image="barbarians-orcs/bloodwarrior-blade-3.png"
			[/frame]
		[/attack_anim]
	[idle_anim]
    start_time=0
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-1.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-2.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-3.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-1.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-2.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-3.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-1.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-2.png"
    [/frame]
    [frame]
    duration=150
    image="barbarians-orcs/bloodwarrior-blade-3.png"
    [/frame]
    [/idle_anim]
[/unit_type]
