#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=I8 Barbarian_MadCyclop
    name= _ "Raging Cyclops"
    race=I8 cyclop
    image="barbarians-cyclops/madcyclop.png"
    ellipse="misc/ellipse"
    hitpoints=75
    movement_type=largefoot
    [resistance]
        arcane=90
    [/resistance]
    movement=5
    experience=130
    level=3
    alignment=neutral
    advances_to=I8 Barbarian_CyclopDestroyer
    cost=50
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:OGRE_DIE}
    [abilities]
        {ABILITY_I8FURIOUSDEATH}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s1.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s4.png"
        [/frame]
        [frame]
            duration=60
            image="barbarians-cyclops/madcyclop-s5.png"
        [/frame]
        [frame]
            duration=50
            image="barbarians-cyclops/madcyclop-s6.png"
        [/frame]
        [frame]
            duration=50
            image="barbarians-cyclops/madcyclop-s7.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="barbarians-cyclops/madcyclop-s8.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            [frame]
                duration=50
                image="barbarians-cyclops/madcyclop-s8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s9.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s10.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s11.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s12.png"
        [/frame]
        [frame]
            duration=60
            image="barbarians-cyclops/madcyclop-s13.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s14.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s15.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s1.png"
        [/frame]
    [/death]
    [attack]
        name=treemad
        description=_"tree"
        type=impact
        range=melee
        damage=25
        number=2
        icon="attacks/club.png"
        [specials]
            {WEAPON_SPECIAL_I8CLEAVE2 (treemad)}
            #{WEAPON_SPECIAL_I8BATTLEFRENZY}
        [/specials]
    [/attack]
    [attack]
        name=tree2
        description=_"tree thrown"
        type=pierce
        range=ranged
        damage=18
        number=1
        icon="attacks/club.png"
    [/attack]
    {DEFENSE_ANIM "barbarians-cyclops/madcyclop-attack-1.png" "barbarians-cyclops/madcyclop-attack-1.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=treemad
        [/filter_attack]
        start_time=-710
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s1.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s4.png"
        [/frame]
        [frame]
            duration=60
            image="barbarians-cyclops/madcyclop-s5.png"
        [/frame]
        [frame]
            duration=50
            image="barbarians-cyclops/madcyclop-s6.png"
        [/frame]
        [frame]
            duration=50
            image="barbarians-cyclops/madcyclop-s7.png"
        [/frame]
        [if]
            hit=no
            [frame]
                duration=50
                image="barbarians-cyclops/madcyclop-s8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            [frame]
                duration=50
                image="barbarians-cyclops/madcyclop-s8.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s8.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s9.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s10.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s11.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s12.png"
        [/frame]
        [frame]
            duration=60
            image="barbarians-cyclops/madcyclop-s13.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s14.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s15.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s1.png"
        [/frame]
    [/attack_anim]
#define MADCYCLOP_RANGED VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=tree2
        [/filter_attack]
        direction={DIR}
        [missile_frame]
            begin=-100
            end=100
            image=""
        [/missile_frame]
        start_time=-750
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s1.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=barbarians-cyclops/madcyclop-ranged-{VARIATION}1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            sound="sling-big.ogg"
            halo=barbarians-cyclops/madcyclop-ranged-{VARIATION}2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            #sound="sling-big.ogg"
            halo=barbarians-cyclops/madcyclop-ranged-{VARIATION}3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=barbarians-cyclops/madcyclop-ranged-{VARIATION}4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=barbarians-cyclops/madcyclop-ranged-{VARIATION}5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=barbarians-cyclops/madcyclop-ranged-{VARIATION}6.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            duration=100
            image="halo/blank.png"
            halo=barbarians-cyclops/madcyclop-ranged-{VARIATION}7.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s14.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/madcyclop-s15.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/madcyclop-s3.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/madcyclop-s2.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/madcyclop-s1.png"
        [/frame]
    [/attack_anim]
#enddef
    # The three variations for the north direction:
    {MADCYCLOP_RANGED s n 0 0}
    # The three variations for the south direction:
    {MADCYCLOP_RANGED s s 0 0}
    # And so on...
    {MADCYCLOP_RANGED s ne 0 0}
    {MADCYCLOP_RANGED s nw 0 0}
    {MADCYCLOP_RANGED s se 0 0}
    {MADCYCLOP_RANGED s sw 0 0}

    {WEAPON_SPECIAL_I8CLEAVE2_EVENT (treemad)}
    #{CONCENTRATED3_EVENTS "I8 Barbarian_MadCyclop"}
    #{BLOODLUST2_EVENTS "I8 Barbarian_MadCyclop"}
    {I8FURIOUSDEATH_EVENT}
[/unit_type]
