#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Cyclops_Destroyer
    name= _ "Cyclops Destroyer"
    race=I8 cyclop
    image="barbarians-cyclops/destroyer.png"
    hitpoints=95
    movement_type=largefoot
    [resistance]
        arcane=90
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description= _ "."
    undead_variation=cyclops
    die_sound={SOUND_LIST:OGRE_DIE}
    [abilities]
        {ABILITY_I8FURIOUSDEATH}
    [/abilities]
    [death]
        start_time=0
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se1.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se2.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se3.png"
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se4.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se5.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se6.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se7.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se8.png"
            sound=mace.wav
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/destroyer-se9.png"
        [/frame]
    [/death]
    [attack]
        name=treedestr
        description=_"tree"
        type=impact
        range=melee
        damage=35
        number=2
        icon="attacks/club.png"
        [specials]
            #{WEAPON_SPECIAL_I8BATTLEFRENZY}
            {WEAPON_SPECIAL_CLEAVE ("EoMa_Cyclops_Destroyer") (treedestr)}
        [/specials]
    [/attack]
    [attack]
        name=tree2
        description=_"tree thrown"
        type=pierce
        range=ranged
        damage=24
        number=1
        icon="attacks/club.png"
    [/attack]
    {DEFENSE_ANIM "barbarians-cyclops/destroyer-se5.png" "barbarians-cyclops/destroyer-se5.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=treedestr
        [/filter_attack]
        [frame]
            begin=-400
            end=-300
            image="barbarians-cyclops/destroyer-se1.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="barbarians-cyclops/destroyer-se2.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-cyclops/destroyer-se3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/destroyer-se4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/destroyer-se4.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="barbarians-cyclops/destroyer-se5.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=treedestr
        [/filter_attack]
        [frame]
            begin=-400
            end=-300
            image="barbarians-cyclops/destroyer-se5.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="barbarians-cyclops/destroyer-se6.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-cyclops/destroyer-se7.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/destroyer-se8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/destroyer-se8.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="barbarians-cyclops/destroyer-se9.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tree2
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="barbarians-cyclops/destroyer-se5.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="barbarians-cyclops/destroyer-se6.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="barbarians-cyclops/destroyer-se7.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/destroyer-se8.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="barbarians-cyclops/destroyer-se8.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="barbarians-cyclops/destroyer-se9.png"
        [/frame]
    [/attack_anim]

    #{CONCENTRATED4_EVENTS "EoMa_Cyclops_Destroyer"}
    #{BLOODLUST2_EVENTS "EoMa_Cyclops_Destroyer"}
    {I8FURIOUSDEATH2_EVENT}
[/unit_type]
