#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Mighty_Cyclops
    name= _ "Mighty Cyclops"
    race=I8 cyclop
    image="barbarians-cyclops/mighty.png"
    hitpoints=60
    movement_type=largefoot
    [resistance]
        arcane=90
    [/resistance]
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=EoMa_Raging_Cyclops
    cost=30
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:OGRE_DIE}
    ignore_race_traits=yes
    undead_variation=cyclops
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [attack]
        name=tree
        description=_"tree"
        type=impact
        range=melee
        damage=17
        number=2
        icon="attacks/club-small.png"
        [specials]
            {WEAPON_SPECIAL_CLEAVE ("EoMa_Mighty_Cyclops") (tree)}

            #{WEAPON_SPECIAL_I8CONCENTRATED2}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "barbarians-cyclops/mighty-defend.png" "barbarians-cyclops/mighty-defend.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=tree
        [/filter_attack]
        start_time=-635
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s1.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s2.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s3.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s4.png"
        [/frame]
        [frame]
            duration=85
            image="barbarians-cyclops/mighty-s5.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/mighty-s6.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=75
                image="barbarians-cyclops/mighty-s7.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=75
                image="barbarians-cyclops/mighty-s7.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s8.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s9.png"
        [/frame]
        [frame]
            duration=135
            image="barbarians-cyclops/mighty-s10.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/mighty-s11.png"
        [/frame]
        [frame]
            duration=85
            image="barbarians-cyclops/mighty-s12.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s2.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/mighty-s1.png"
        [/frame]
    [/attack_anim]
    #{CONCENTRATED2_EVENTS "EoMa_Mighty_Cyclops"}
[/unit_type]
