#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Cyclops_Breaker
    name= _ "Cyclops Breaker"
    race=I8 cyclop
    image="barbarians-cyclops/breaker.png"
    hitpoints=50
    movement_type=largefoot
    [resistance]
        arcane=90
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=fighter
    undead_variation=cyclops
    description= _ "Cumbersome and lacking fine intellect, the Cyclops race had been driven near to extinction before becoming a part of the barbarian horde. Two centuries later and these lumbering beasts have flourished, growing in both strength and number. Some say that it was a strange magic which bound the cyclopes to their new allegiance and is perhaps a reason for their increased power. One thing about these beasts is a certainty: when facing one in combat it is best not to get hit."
    die_sound={SOUND_LIST:OGRE_DIE}
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [attack]
        name=fist
        description={STR_FIST}
        type=impact
        range=melee
        damage=6
        number=3
        icon="attacks/fist-human.png"
        [specials]
            #{WEAPON_SPECIAL_I8BATTLEFRENZY}
            {WEAPON_SPECIAL_I8CONCENTRATED}
            {WEAPON_SPECIAL_DOUBLE_ATTACK "EoMa_Cyclops_Breaker"}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "barbarians-cyclops/breaker-defend.png" "barbarians-cyclops/breaker-defend.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="barbarians-cyclops/breaker-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="barbarians-cyclops/breaker-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="barbarians-cyclops/breaker-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="barbarians-cyclops/breaker-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="barbarians-cyclops/breaker-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="barbarians-cyclops/breaker-attack-3.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="barbarians-cyclops/breaker-attack-4.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="barbarians-cyclops/breaker-attack-4.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="barbarians-cyclops/breaker-attack-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="barbarians-cyclops/breaker-attack-6.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="barbarians-cyclops/breaker-attack-6.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="barbarians-cyclops/breaker-attack-7.png"
        [/frame]
    [/attack_anim]

    [victory_anim]
        start_time=0
        [frame]
            duration=200
            image="barbarians-cyclops/breaker-idle1.png"
        [/frame]
        [frame]
            duration=150
            image="barbarians-cyclops/breaker-idle2.png"
        [/frame]
        [frame]
            duration=200
            image="barbarians-cyclops/breaker-idle3.png"
        [/frame]
        [frame]
            duration=700
            image="barbarians-cyclops/breaker-idle4.png"
        [/frame]
        [frame]
            duration=150
            image="barbarians-cyclops/breaker-idle3.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/breaker-idle2.png"
        [/frame]
        [frame]
            duration=75
            image="barbarians-cyclops/breaker-idle1.png"
        [/frame]
    [/victory_anim]

    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="barbarians-cyclops/breaker-idle1.png"
        [/frame]
        [frame]
            duration=150
            image="barbarians-cyclops/breaker-idle2.png"
        [/frame]
        [frame]
            duration=150
            image="barbarians-cyclops/breaker-idle3.png"
        [/frame]
        [frame]
            duration=200
            image="barbarians-cyclops/breaker-idle2.png"
        [/frame]
        [frame]
            duration=150
            image="barbarians-cyclops/breaker-idle3.png"
        [/frame]
        [frame]
            duration=200
            image="barbarians-cyclops/breaker-idle2.png"
        [/frame]
        [frame]
            duration=100
            image="barbarians-cyclops/breaker-idle1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
