#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dimensional_Gate_II
    name= _ "Dimensional Gate 2"
    race=I8 magical
    image="al-kamija-enchanted-ones/enchanted2.png"
    ellipse="misc/ellipse"
    hitpoints=6
    movement_type=undeadspirit
    movement=8
    experience=26
    level=1
    alignment=neutral
    advances_to=EoMa_RhamiKai,EoMa_RhamiDatu,EoMa_Fire_Avatar,EoMa_Water_Avatar,EoMa_Air_Avatar,EoMa_Earth_Avatar
    cost=16
    usage=fighter
    description= _  "The most inexperienced of summoners are capable of summoning only dimensional gates: unstable bridges of arcane energy between this world and the Abyss. Dimensional gates, though primitive, are capable of surging forth with accurate pinpoint attacks of arcane matter. Although weak and fragile, a single fallen life is all that the gate requires in order to solidify itself into a true door for a being from the Abyss to emerge out of."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_FIRSTSTRIKE}
    [resistance]
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {I8_ABILITY_ENERGY_DRAINING 8}
    [/abilities]
    [movement_costs]
        shallow_water=1
    [/movement_costs]
    [attack]
        name=blue flame
        description=_"yellow flame"
        icon=attacks/faerie-fire.png
        type=arcane
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blue flame
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=250
            image="al-kamija-enchanted-ones/enchanted2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blue flame
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=250
            image="al-kamija-enchanted-ones/enchanted2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
