#textdomain wesnoth-Era_of_Magic

[unit_type]
    id=EoMa_Dimensional_Gate
    name= _ "Dimensional Gate"
    race=I8 magical
    image="al-kamija-enchanted-ones/enchanted.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=6
    movement_type=undeadspirit
    movement=4
    experience=6
    level=0
    alignment=neutral
    advances_to=EoMa_Rhami,EoMa_Fire_Elemental,EoMa_Water_Elemental,EoMa_Air_Elemental,EoMa_Earth_Elemental
    cost=6
    usage=fighter
    description= _  "The most inexperienced of summoners are capable of summoning only dimensional gates: unstable bridges of arcane energy between this world and the Abyss. Dimensional gates, though primitive, are capable of surging forth with accurate pinpoint attacks of arcane matter. Although weak and fragile, a single fallen life is all that the gate requires in order to solidify itself into a true door for a being from the Abyss to emerge out of."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_FIRSTSTRIKE}
    [resistance]
        arcane=100
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {I8_ABILITY_ENERGY_DRAINING 4}
    [/abilities]
    [movement_costs]
        shallow_water=1
    [/movement_costs]
    [pre_movement_anim]
        [frame]
            begin=0
            end=50
            image="halo/recruit-c-7.png"
            #sound=magic-faeriefire2a.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="halo/recruit-c-6.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="halo/recruit-c-5.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="halo/recruit-c-4.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="halo/recruit-c-3.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="halo/recruit-c-2.png"
        [/frame]
        [frame]
            begin=300
            end=350
            image="halo/recruit-c-1.png"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        [frame]
            begin=0
            end=100
            image="misc/blank-hex.png"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
        [frame]
            begin=0
            end=50
            image="halo/recruit-c-1.png"
            #sound=magic-faeriefire1a.ogg
        [/frame]
        [frame]
            begin=50
            end=100
            image="halo/recruit-c-2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="halo/recruit-c-3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="halo/recruit-c-4.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="halo/recruit-c-5.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="halo/recruit-c-6.png"
        [/frame]
        [frame]
            begin=300
            end=350
            image="halo/recruit-c-7.png"
        [/frame]
    [/post_movement_anim]
    [recruit_anim]
        [frame]
            begin=0
            end=100
            image="halo/recruit-c-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="halo/recruit-c-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="halo/recruit-c-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="halo/recruit-c-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="halo/recruit-c-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="halo/recruit-c-6.png"
            sound=magic-faeriefire-miss.ogg
        [/frame]
        [frame]
            begin=600
            end=700
            image="halo/recruit-c-7.png"
        [/frame]
    [/recruit_anim]
    [attack]
        name=blue flame
        description=_"blue flame"
        icon=attacks/faerie-fire.png
        type=arcane
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blue flame
        [/filter_attack]
        start_time=0
        [frame]
            duration=35
            image="halo/recruit-c-7.png"
            offset=0.0
            sound=magic-faeriefire1a.ogg
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-6.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-5.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-4.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-3.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-2.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-1.png"
            offset=0.0
        [/frame]

        [frame]
            duration=35
            image="halo/recruit-c-1.png"
            offset=1.0
            sound=magic-faeriefire2a.ogg
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-2.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-3.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-4.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-5.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-6.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-7.png"
            offset=1.0
        [/frame]

        [frame]
            duration=35
            image="halo/recruit-c-7.png"
            offset=1.0
            #sound=magic-faeriefire2a.ogg
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-6.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-5.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-4.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-3.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-2.png"
            offset=1.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-1.png"
            offset=1.0
        [/frame]

        [frame]
            duration=35
            image="halo/recruit-c-1.png"
            offset=0.0
            sound=magic-faeriefire1a.ogg
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-2.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-3.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-4.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-5.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-6.png"
            offset=0.0
        [/frame]
        [frame]
            duration=35
            image="halo/recruit-c-7.png"
            offset=0.0
        [/frame]
    [/attack_anim]
[/unit_type]
