#textdomain wesnoth-Era_of_Magic
#define ABILITY_LEADERSHIP_GOBLINS
    [leadership]
        id=leadership
        value=20
        cumulative=no
        name= _ "goblin leader"
        description={ABILITY_CAPTION (_"Goblin Leader")}+_"This unit can lead our own Goblins that are next to it, making them fight better.

Adjacent own Goblins will do more damage in battle (20% more)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=goblin
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LEADERSHIP_ORCS
    [leadership]
        id=leadership
        value=20
        cumulative=no
        name= _ "orcish leader"
        description={ABILITY_CAPTION (_"Orcish Leader")}+_"This unit can lead our own Orcs that are next to it, making them fight better.

Adjacent own Orcs will do more damage in battle (20% more)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=orc
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LEADERSHIP_TROLLS
    [leadership]
        id=leadership
        value=20
        cumulative=no
        name= _ "troll leader"
        description= {ABILITY_CAPTION (_"Troll Leader")}+_"This unit can lead our own Trolls that are next to it, making them fight better (+20%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                race=troll
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
